@import 'components/componentbase.less';
body{
  background-color: #0f3745;
  color: #ffffff;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
}
