.main-view{
  display:block;
  width:300px;
  height:100px;
  background-color: #454545;
  padding: 20px;
  h1{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
}